version: '3.5'

services:
  postgres:
    container_name: postgres-moquecadb
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: moquecadb
    ports:
      - "5432:5432"


    
